<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/4c315c9e71.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
      
  body {
    background-color: cornsilk;
    background-repeat: no-repeat;
    background-attachment: fixed; 
      background-size: 100% 100%;
         }

      
     .shape {

            width: 20%;
            background-color:rgb(67, 141, 145);
            border-radius: 20px;
            height: 180px;
            margin-left: 200px;
            margin-top: 50px;
            padding-top: 30px;
            padding-left: 20px;
            float:left;
     }
      .shape2 {
            width: 20%;
            background-color:rgb(67, 141, 145);
            border-radius: 20px;
            height: 180px;
            margin-left: 30px;
            margin-top: 50px;
            padding-top: 30px;
            padding-left: 20px;
            float:left;
      }
      .shape3{
        width: 20%;
       height: 300px;
            margin-left: 300px;
            margin-top: 20px;
            padding-top: 30px;
            padding-left: 20px;
            float:left;
      }
      .shape4{
        width: 50%;
       height: 130px;
       background-color:rgb(67, 141, 145);
       border-radius: 20px;
            margin-left: 155px;
            margin-bottom: 100px;
            padding-bottom: 30px;
            padding-top:30px ;
            padding-left: 20px;
            float:left;
      }
      .summ1 {
            width: 400px;
            background-color:rgb(67, 141, 145);
            border-radius: 30px;
            height: 180px;
            margin-left: 100px;
            margin-top: 50px;
            padding-top: 30px;
            padding-left: 20px;
            float:left;
      }
      .summ2 {
            width: 400px;
            background-color:rgb(67, 141, 145);
            border-radius: 30px;
            height: 180px;
            margin-left: 150px;
            margin-top: 50px;
            padding-top: 30px;
            padding-left: 20px;
            float:left;
      }
      .summ3 {
            width: 400px;
            background-color:rgb(67, 141, 145);
            border-radius: 30px;
            height: 180px;
            margin-left: 100px;
            margin-top: 50px;
            padding-top: 30px;
            padding-left: 20px;
            float:left;
      }
      .summ4 {
            width: 410px;
            height: 190px;
            background-color:rgb(67, 141, 145);
            border-radius: 30px;
            margin-left: 140px;
            margin-top: 50px;
            padding-top: 25px;
            padding-left: 20px;
            float:left;
      }
      
      
    </style>
    <title>Welcome page</title>
</head>
<body>
  <div>
    
    <img src="emplam.jpg" alt="" style="float: left;">
   <h5 style="color: brown; margin-top: 0px;">
    ZION AG
    CHURCH <br>
    KUWAIT

  </h5>
  </div>
  <!-- Example split danger button -->
  <div style="margin-left: 300px;">
<div class="btn-group">
  <button type="button" class="btn btn-dark">HOME</button>
  <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#summary">SUMMARY</a></li>
    
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-dark">ABOUT US</button>
  <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="./welcomeaboutus.html">WELCOME</a></li>
    <li><a class="dropdown-item" href="./pulpit.html">FROM PULPIT</a></li>
    
    
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-dark">MINISTRIES</button>
  <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="bibleclass.html">BIBLE CLASS</a></li>
      <li><a class="dropdown-item" href="sundayschool.html">SUNDAY SCHOOL</a></li>
      <li><a class="dropdown-item" href="ca.html">CA</a></li>
      <li><a class="dropdown-item" href="midnight.html">MIDNIGHT PRAYER</a></li>
      <li><a class="dropdown-item" href="prayercell.html">PRAYER CELL</a></li>
  </ul>
</div>

<div class="btn-group">
  <a button type="button" class="btn btn-dark" href="chruchevents.html"> EVENTS</a>
  
  </button>
  </div>    
  <div class="btn-group">
    <a button type="button" class="btn btn-dark" href="gallery.html"> GALLERY</a>
    
    </button>
    </div>    
<div class="btn-group">
  <button type="button" class="btn btn-dark"> RESOURCES</button>
  <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="sermonsresources.html">SERMONS</a></li>
                    <li><a class="dropdown-item" href="chruchevents.html">EVENTS</a></li>
                    <li><a class="dropdown-item" href="sermonsresources.html">EAQs</a></li>
                    <li><a class="dropdown-item" href="#">WHAT TO EXPECT</a></li>
                  </ul>
                  </div>
                  <div class="btn-group">
                    <a button type="button" class="btn btn-dark" href="contactus.html"> CONTACT US</a>
                    
                    </button>
                    </div>    
                      
</div>
  <!--
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-left: 260px;">
    <div class="container-fluid">
     
      
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left:180px ;">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    HOME</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="summary.html">SUMMARY</a></li>
                    </ul>
              </li> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ABOUT US</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="welcomeaboutus.html">WELCOME</a></li>
                        <li><a class="dropdown-item" href="pulpit.html">FROM PULPIT</a></li>
                </ul>      

              </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    MINISTRIES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="bibleclass.html">BIBLE CLASS</a></li>
                  <li><a class="dropdown-item" href="sundayschool.html">SUNDAY SCHOOL</a></li>
                  <li><a class="dropdown-item" href="ca.html">CA</a></li>
                  <li><a class="dropdown-item" href="midnight.html">MIDNIGHT PRAYER</a></li>
                  <li><a class="dropdown-item" href="prayercell.html">PRAYER CELL</a></li>
                </ul>
          
          <li class="nav-item">
            <a class="nav-link active" href="chruchevents.html">EVENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="gallery.html">GALLERY</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                RESOURCES</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="sermonsresources.html">SERMONS</a></li>
                    <li><a class="dropdown-item" href="chruchevents.html">EVENTS</a></li>
                    <li><a class="dropdown-item" href="sermonsresources.html">EAQs</a></li>
                    <li><a class="dropdown-item" href="#">WHAT TO EXPECT</a></li>
                  </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contactus.html">CONTACT US</a>
          </li>-->
          <!--<li class="nav-item">
            <a class="nav-link active" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"></a>
          </li>-->
          
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  </div>
  
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./ku1.jpg" class="d-block " style="height: 300px ; width:100%;" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./nightku1.jpg" class="d-block w-100 h-20" style="height: 300px ; width:100%;" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Kuwait-city.webp" class="d-block w-100 h-20" style="height: 300px ; width:100%;" alt="...">
      </div>
    </div>
  </div>

  <br>
  <h3 style="text-align: center; color: chocolate;">A congregation under Assemblies of God Malayalam District, Punalur
  </h3>
  <div class="shape">
  
    <h5 style="font-family: fantasy
    ;">Welcome to</h5>
<h5>
    Zion Assemblies of God Church, Mahboula, Kuwait
    </h5>
  </div>
    <div class="shape2">
<h6>
  Thursdays at 7:30 pm & Fridays at 10 am

</h6>
<h5>
  Experience a Life Changing Relationship with Jesus Christ 
</h5>
<a href="#" class="btn btn-primary disabled"  tabindex="-1" role="button" aria-disabled="true" style="width: 120px;font-size: 12px; height: 30px;">Get to Know Us</a>
<a href="#" class="btn btn-primary disabled"  tabindex="-1" role="button" aria-disabled="true" style="width: 120px;font-size: 12px; height: 30px;">Location</a>  
</div>
<div class="shape3">
  <h4>Church Activities</h4>
    
<h6>
Thursday <br>
Bible Class <br>
07.30 PM to 09.00 PM <br><br>
Friday <br>
Sunday School <br>
8.45 AM to 10.00 AM <br><br>

Friday <br>
Worship Service <br>
10.00 AM to 12.00 PM <br><br>
All Nights <br>
Midnight Prayer <br>
11.45 PM to 12.30 AM <br>
<a href="#" class="btn btn-primary disabled"  tabindex="-1" role="button" aria-disabled="true" style="width: 70px;font-size: 12px; height: 30px; margin-left: 100px;">More</a>  

  </h6>
</div>
<div class="shape4">

  <h6 style="color: coral;">
    Therefore welcome one another as Christ has welcomed you, for the glory of God. Romans 15:7 ESV
</h6>
<h6>
    On behalf of our church family, I’d like to extend a warm welcome to you, and our prayer for you is that our interactions here will, indeed, bring glory to Almighty God. - Pastor Shaju John
    
  </h6>
</div>
<div style="margin-top: 500px;">
  <h6 style="color: rgb(236, 138, 11); float: left;">
    Do you want to become a member ?
  </h6>
    <a href="#" class="btn btn-danger disabled"  tabindex="-1" role="button" aria-disabled="true" style="width: 70px;font-size: 12px; height: 30px;">Register</a>  
    
</div>
  </h6>
</div>
<br>
<div>
  <h5 style="font-size: 20px; color: blue;">Contact Us
  </h5>
  <h6 style="margin-left: 920px; color: blue;">+965 97284251 / 55270047</h6>
    <h6 style="margin-left: 920px; color: blue;">zionchurchofkuwait@gmail.com</h6>

</div>
<section id="summary">
  <div class="summ1">
  <h4>A Welcome Message..</h4>

  Its our pleasure to welcome you to the website of Zion Assemblies of God Church, Mahboula, Kuwait, in the name of our Lord Jesus Christ..
  
  <a href="welcomeaboutus.html" class="btn btn-primary"  tabindex="-1" role="button" aria-disabled="true" style="width: 120px;font-size: 12px; height: 30px; margin-top: 20px;">Read More</a>
</div>
<div class="summ2">
  <h4>From the Pulpit..
  </h4>

  Greetings to all in the marvelous name of our Lord Jesus Christ... Pastor Shaju John
  
  <a href="pulpit.html" class="btn btn-primary"  tabindex="-1" role="button" aria-disabled="true" style="width: 120px;font-size: 12px; height: 30px; margin-top: 20px;">Read More</a>
</div>
<div class="summ3">
  <h4>Ministries

  </h4>

  <h6>
    <ul>
    <li>
    <a href="bibleclass.html">Bible Study</a></li>
   <li> <a href="sundayschool.html">Sunday School</a></li>
  <li> <a href="ca.html">Christ Ammbassadors</a></li>
<li><a href="midnight.html">Mid-Night Prayer</a></li>
<li><a href="prayercell.html">Prayer Cell Meetings</a>
  </li>
</ul>
  </h6>
  
  </div>
  <div class="summ4">
    <h5>Gallery
    </h5>
  <h6 style="font-size: 14px;">
  <ul style="list-style: circle;">
    <li>
Sunday School, VBS & CA </li>
<li>Farewell Meeting Album</li>
<li>Annual Convention </li>
<li>Early Days of Zion AG Church</li>
<li>Church Members Album</li>
</ul>
    
    <a href="gallery.html" class="btn btn-primary"  tabindex="-1" role="button" aria-disabled="true" style="width: 80px;font-size: 11px; height: 24px;margin-left: 230px;margin-top: 0px;margin-bottom: 2px;">Explore</a>
  </h6>
  </div>
</section>

</body>
</html>
